body {
    background: #E8E8E8;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: #4267b2;
    height: 43px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    position: fixed;
    width: 100%;
}

.logo-search {
    padding-left: 11rem;
    display: flex;
    align-items: center;
    width: 35%;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.search-box {
    width: 100%;
}

.fa-facebook-square {
    padding-right: 0.4rem;
    color: white;
    font-size: 1.7rem;
}

.search-btn {
    border: none;
    border-style: none;
    height: 54%;
    background-color: #F8F8F8;
}

.fa-search {
    color: #787878;
}

.user-zone {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    justify-content: space-around;
    width: 25%;
    padding-right: 18%;
    flex-wrap: nowrap;
}

.v-line {
    border-left: 1px solid rgb(83, 83, 83);
    height: 20px;
    opacity: 0.5;
}

.user {
    display: flex;
}

.user,
.link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    padding-top: 6px;
}

.user-img {
    max-height: 25px;
    ;
    max-width: 25px;
    border-radius: 50%;
    padding-right: 0.5rem;
}

.icons {
    display: flex;
    color: rgb(36, 35, 35);
    font-size: 1.2rem;
    opacity: 0.90;
    justify-content: space-evenly;
}

.container {
    display: flex;
    display: grid;
    grid-template-columns: 0.4fr 1.4fr 0.8fr;
    grid-column-gap: 2rem;
    padding: 11rem;
    padding-top: 3.6rem;
    grid-template-areas: "side posts events";
}

.side {
    display: flex;
    flex-wrap: nowrap;
    grid-area: side;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-row-gap: 1rem;
    grid-template-areas: "side-link" "side-link" "side-link" "side-link" "side-link" "side-link" "side-link" "side-link" "side-link" "side-link" "side-link" "side-link";
}

.side-img::before {
    font-size: 1.5rem;
    vertical-align: middle;
    padding-right: 0.6rem;
}

.side-link {
    font-size: 0.8rem;
}

.posts {
    grid-area: posts;
}

.new-post-header {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    height: 2rem;
    width: 100%;
    border: 1px solid #dddfe2;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #f6f7f9;
    align-content: flex-start;
    align-items: center;
    font-size: 0.8rem;
}

.post-content {
    display: flex;
    width: 100%;
    align-items: center;
    height: 5rem;
    font-size: 0.9rem;
    color: rgb(121, 116, 116);
    background-color: #ffffffe3;
    border: 1px solid #dddfe2;
    border-top: none;
}

.new-post-user-image {
    align-self: center;
    max-height: 40px;
    max-width: 40px;
    border-radius: 50%;
    vertical-align: middle;
    padding-right: 0.5rem;
    padding-left: 1rem;
}

hr {
    color: #dddfe2;
    width: 90%;
}